<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UmnGjo" name="HayesPitchShifter" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="EmmetSoft" pluginFormats="buildAU,buildLV2,buildStandalone,buildVST3"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="ggGipP" name="HayesPitchShifter">
    <GROUP id="{B7167CF1-436F-E255-56F4-7CB477118FF2}" name="Source">
      <GROUP id="{CF8BFBAD-E51C-A963-DB0D-CF2B4428456F}" name="Common">
        <FILE id="HZFTuN" name="BaseAudioProcessor.cpp" compile="1" resource="0"
              file="../Common/BaseAudioProcessor.cpp"/>
        <FILE id="DbvVDU" name="BaseAudioProcessor.h" compile="0" resource="0"
              file="../Common/BaseAudioProcessor.h"/>
        <FILE id="XjhMmJ" name="BaseAudioProcessorEditor.cpp" compile="1" resource="0"
              file="../Common/BaseAudioProcessorEditor.cpp"/>
        <FILE id="fVXjVX" name="BaseAudioProcessorEditor.h" compile="0" resource="0"
              file="../Common/BaseAudioProcessorEditor.h"/>
        <FILE id="pG9azR" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="../Common/CustomLookAndFeel.cpp"/>
        <FILE id="CqFYfE" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="../Common/CustomLookAndFeel.h"/>
        <FILE id="L8XDTv" name="PitchSlider.h" compile="0" resource="0" file="../Common/PitchSlider.h"/>
        <FILE id="IjHsMQ" name="PresetBar.cpp" compile="1" resource="0" file="../Common/PresetBar.cpp"/>
        <FILE id="DYtigc" name="PresetBar.h" compile="0" resource="0" file="../Common/PresetBar.h"/>
        <FILE id="fYpTFp" name="PresetComboBox.cpp" compile="1" resource="0"
              file="../Common/PresetComboBox.cpp"/>
        <FILE id="vIihZj" name="PresetComboBox.h" compile="0" resource="0"
              file="../Common/PresetComboBox.h"/>
      </GROUP>
      <GROUP id="{BD02CBA5-9BD3-BFE4-0422-1855A7AB037F}" name="DSP">
        <FILE id="IXTSBe" name="BlockCircularBuffer.h" compile="0" resource="0"
              file="DSP/BlockCircularBuffer.h"/>
        <FILE id="xOPjZV" name="PeakShifter.h" compile="0" resource="0" file="DSP/PeakShifter.h"/>
        <FILE id="PkaPeN" name="PhaseVocoder.h" compile="0" resource="0" file="DSP/PhaseVocoder.h"/>
        <FILE id="AqQzRP" name="PitchShifter.h" compile="0" resource="0" file="DSP/PitchShifter.h"/>
        <FILE id="YJ7LmD" name="Resample.h" compile="0" resource="0" file="DSP/Resample.h"/>
      </GROUP>
      <FILE id="gT3YLs" name="HayesPitchShifterAudioProcessor.cpp" compile="1"
            resource="0" file="Source/HayesPitchShifterAudioProcessor.cpp"/>
      <FILE id="MARKPH" name="HayesPitchShifterAudioProcessor.h" compile="0"
            resource="0" file="Source/HayesPitchShifterAudioProcessor.h"/>
      <FILE id="LEf6TT" name="HayesPitchShifterAudioProcessorEditor.cpp"
            compile="1" resource="0" file="Source/HayesPitchShifterAudioProcessorEditor.cpp"/>
      <FILE id="KJGnog" name="HayesPitchShifterAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/HayesPitchShifterAudioProcessorEditor.h"/>
    </GROUP>
    <FILE id="sHDiz2" name="bg_file.jpg" compile="0" resource="1" file="Images/bg_file.jpg"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" macOSDeploymentTarget="10.9" osxCompatibility="10.9 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" macOSDeploymentTarget="10.9" osxCompatibility="10.9 SDK"
                       optimisation="6"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
